# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 6.0.0.5908 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__47
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd stem.tga
map_bump 
bump 
map_opacity stem.tga
map_d stem.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__48
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 9.84915
map_Kd Leaves.tga
map_bump 
bump 
map_opacity Leaves.tga
map_d Leaves.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__49
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd pollen.tga
map_bump 
bump 
map_opacity pollen.tga
map_d pollen.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__50
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd petals.tga
map_bump 
bump 
map_opacity petals.tga
map_d petals.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl flower
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
